<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mahesh's Jaunpur</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Q1.css">

    <style>
        #div1 {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="https://4.bp.blogspot.com/-NszkSDtHaOE/W9WWEzdW48I/AAAAAAABGnM/rLZNYdqPd3osZC5cs12VMHfpB0cje7yiACLcBGAs/s320/Jaunpur.png"
                    alt="Jaunpur District">
            </div>
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Jaunpur,_Uttar_Pradesh" target="_blank">Wikipedia</a></li>
                <li><a href="https://maheshbsccs.github.io/Jaunpur/Gallery.html" target="_blank">Gallery</a></li>
                <li><a href="https://maheshbsccs.github.io/Jaunpur/Heritage.html" target="_blank">Famous Places</a>
                <li><a href="https://www.jaunpuronline.in/city-guide/culture-of-jaunpur" target="_blank">Cultures</a>
                </li>
                <!-- <li><a href=" #"></a></li> -->
            </ul>
        </div>
        <div class="welcome-text">
            <h1>
                Welcome to <span>Jaunpur</span></h1>
            <p>Jaunpur city famous as Siraj-E-Hind and Purvanchal.Jaunpur is a municipal board
                in Jaunpur district in the Indian state of Uttar Pradesh. It is located 228 km southeast of state
                capital Lucknow.
                Jaunpur is located to the northwest of the district of Varanasi in the eastern part of the North Indian
                state of Uttar Pradesh. Demographically, Jaunpur resembles the rest of the Purvanchal area in which it
                is located.</p>
            <br>
            <h1>
                Video About<span>Jaunpur</span></h1>
            <center><iframe width="100%" height="400" src="https://www.youtube.com/embed/V0am3XzQ2ig">
                </iframe></center>
            <br>
            <h1>
                Audio About <span>Jaunpur</span></h1>
            <center><audio controls>
                    <source
                        src="jaunpur.mp3"
                         type="audio/ogg">
                </audio>
                <h1>
                    Map of<span>Jaunpur</span></h1>
                <center><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28750.255090903884!2d82.66297147568169!3d25.744725603912194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39903a2c93994715%3A0xf9a9f10dc97322!2sJaunpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1649355782032!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <h1>
                        Drag and Drop<span>Jaunpur's Image</span></h1>
                    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <br>
                    <img id="drag1" src="jaunpurlogo.gif" draggable="true" ondragstart="drag(event)" width="336"
                        height="69">
                </center>
        </div>
    </header>
</body>

</html>
