* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #116466;
}

.wrapper {
    margin: auto;
}

header {
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
}

.nav-area li a:hover {
    background: #fff;
    color: #333;
}

.logo {
    float: left;
}

.logo img {
    width: 50%;
    padding: 15px 0;
}

.welcome-text {
    position: absolute;
    margin: 5%;

}

.welcome-text h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    text-align: center;
}

.welcome-text p {
    color: #fff;
    font-size: 20px;
}

/* .welcome-text iframe {
    position: absolute; margin: auto;
} */

.welcome-text h1 span {
    color: #00fecb;
    text-align: center;
}

.welcome-text a {
    text-align: center;
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}

.welcome-text a:hover {
    background: #fff;
    color: #333;
}


@media (max-width:600px) {
    .wrapper {
        width: 100%;
    }

    .logo {
        float: none;
        width: 50%;
        text-align: center;
        margin: auto;
    }

    img {
        width: 50px;
    }

    .nav-area {
        float: none;
        margin-top: 0;
    }

    .nav-area li a {
        padding: 5px;
        font-size: 11px;
    }

    .nav-area {
        text-align: center;
    }

    .welcome-text {
        width: 100%;
        height: auto;
        margin: 30% 0;
    }

    .welcome-text h1 {
        font-size: 30px;
    }
}